# Parcial2-Adrian-Isaac

./: Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pucmm/csti18104833/parcial2/: Main.java
src/main/java/com/pucmm/csti18104833/practica2/: Main.java
src/main/java/controller/: ComentarioControlador.java  EventoControlador.java  LugarControlador.java  UsuarioControlador.java
src/main/java/data/repositories/: BaseRepositorio.java  ComentarioRepositorio.java  EtiquetaRepositorio.java  EventoRepositorio.java  LugarRepositorio.java  UsuarioRepositorio.java
src/main/java/model/: Comentario.java  Etiqueta.java  Evento.java  Inscripcion.java  InscripcionId.java  Lugar.java  Usuario.java
src/main/java/service/: AuthServicio.java  ComentarioServicio.java  EventoServicio.java  LugarServicio.java  UsuarioServicio.java
src/main/java/util/: Cockroach.java  Estado.java  Javanator.java  QRUtil.java  Rol.java
src/main/resources/public/css/: estilo.css
src/main/resources/templates/: checkin-organizador.html  evento.html  form-articulo.html  form-evento.html  form-lugar.html  form-usuario.html  index.html  lista-lugares.html  lista-usuarios.html  login.html  qr-inscripcion.html
