plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application{
    mainClass="com.pucmm.csti18104833.parcial2.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("io.javalin:javalin:7.0.1")
    implementation("org.slf4j:slf4j-simple:2.0.17")

    implementation("io.javalin:javalin-rendering-thymeleaf:7.0.1")
    implementation("org.thymeleaf:thymeleaf:3.1.3.RELEASE")

    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'org.postgresql:postgresql:42.7.3'
}

test {
    useJUnitPlatform()
}